{
    "FhirServer": {
        "Conformance": {
            "UseStrictConformance": true
        },
        "Security": {
            "Enabled": true,
            "EnableAadSmartOnFhirProxy": true,
            "Authentication": {
                "Audience": null,
                "Authority": "https://localhost:44348"
            },
            "PrincipalClaims": [
                "iss",
                "oid"
            ],
            "Authorization": {
                "Enabled": true
            }
        },
        "Features": {
            "SupportsConditionalCreate": true,
            "SupportsConditionalUpdate": true,
            "SupportsUI": false,
            "SupportsXml": true
        },
        "CosmosDb": {
            "CollectionId": "fhirR4",
            "InitialCollectionThroughput": 1000
        },
        "Cors": {
            "Origins": [],
            "Methods": [],
            "Headers": [],
            "MaxAge": null,
            "AllowCredentials": false
        },
        "Operations": {
            "Export": {
                "Enabled": false,
                "MaximumNumberOfConcurrentJobsAllowed": 1,
                "JobHeartbeatTimeoutThreshold": "00:10:00",
                "JobPollingFrequency": "00:00:10",
                "MaximumNumberOfResourcesPerQuery": 100,
                "NumberOfPagesPerCommit": 10
            }
        },
        "Audit": {
            "CustomAuditHeaderPrefix": "X-MS-AZUREFHIR-AUDIT-"
        }
    },
    "CosmosDb": {
        "Host": null,
        "Key": null,
        "DatabaseId": "health",
        "InitialDatabaseThroughput": null,
        "ConnectionMode": "Direct",
        "ConnectionProtocol": "Tcp",
        "ContinuationTokenSizeLimitInKb": 2,
        "DefaultConsistencyLevel": "Session",
        "PreferredLocations": [],
        "RetryOptions": {
            "MaxNumberOfRetries": 3,
            "MaxWaitTimeInSeconds": 5
        }
    },
    "DataStore": "CosmosDb",
    "KeyVault": {
        "Endpoint": null
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.Health": "Information",
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    }
}
