{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.Health": "Debug",
            "Microsoft": "Information",
            "System": "Information"
        }
    }
}
