{
  "profiles": {
    "ResourceParser": {
      "commandName": "Project",
      "commandLineArgs": "\"{\\\"resourceType\\\": \\\"Patient\\\", \\\"gender\\\": \\\"male\\\", \\\"id\\\": \\\"123\\\"}\""
    }
  }
}