{
    "FhirServer": {
        "Conformance": {
            "UseStrictConformance": true
        },
        "Security": {
            "Enabled": true,
            "Authentication": {
                "Audience": null,
                "Authority": "https://localhost:44348"
            },
            "LastModifiedClaims": [
                "client_id"
            ],
            "Authorization": {
                "Enabled": true
            }
        },
        "Search": {
            "UseLegacySearch": false
        },
        "Features": {
            "SupportsUI": false,
            "SupportsXml": true
        }
    },
    "CosmosDb": {
        "Host": null,
        "Key": null,
        "DatabaseId": "health",
        "CollectionId": "fhir",
        "ConnectionMode": "Direct",
        "ConnectionProtocol": "Tcp",
        "DefaultConsistencyLevel": "Session",
        "PreferredLocations": []
    },
    "DevelopmentIdentityProvider": {
        "Enabled": false,
        "ClientId": "known-client-id",
        "ClientSecret": "known-client-secret",
        "Users": [
            {
                "subjectId": "10001",
                "userName": "NGale",
                "password": "nurse",
                "roles": [ "clinician" ]
            },
            {
                "subjectId": "10002",
                "userName": "FrankenS",
                "password": "doctor",
                "roles": [ "clinician" ]
            },
            {
                "subjectId": "10004",
                "userName": "SheldonC",
                "password": "researcher",
                "roles": [ "Researcher" ]
            },
            {
                "subjectId": "10005",
                "userName": "Admin",
                "password": "admin",
                "roles": [ "Admin" ]
            }
        ]
            },
    "KeyVault": {
        "Endpoint": null
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
