{
    "Conformance": {
        "UseStrictConformance": true
    },
    "DataStore": {
        "Host": null,
        "Key": null,
        "DatabaseId": "health",
        "CollectionId": "fhir",
        "ConnectionMode": "Direct",
        "ConnectionProtocol": "Tcp",
        "DefaultConsistencyLevel": "Session",
        "PreferredLocations": []
    },
    "IdentityServer": {
        "Enabled": true,
        "Audience": "fhir-api",
        "ClientId": "known-client-id",
        "ClientSecret": "known-client-secret"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Security": {
        "Enabled": true,
        "Authentication": {
            "Mode": "jwt",
            "Audience": "fhir-api",
            "Authority": "https://localhost:53727"
        },
        "LastModifiedClaims": [
            "client_id"
        ]
    },
    "Search": {
        "UseLegacySearch": false
    },
    "Features": {
        "SupportsUI": false,
        "SupportsXml": true
    }
}
