{
    "profiles": {
        "Default": {
            "commandName": "Project",
            "environmentVariables": {
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "DataStore": "CosmosDb",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        },
        "CosmosDb": {
            "commandName": "Project",
            "environmentVariables": {
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "DataStore": "CosmosDb",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        },
        "SqlServer": {
            "commandName": "Project",
            "environmentVariables": {
                "SqlServer:Initialize": "true",
                "SqlServer:AllowDatabaseCreation": "true",
                "SqlServer:SchemaOptions:AutomaticUpdatesEnabled": "true",
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "SqlServer:ConnectionString": "Server=tcp:tongwu-task.database.windows.net,1433;Initial Catalog=tongwu0410;Persist Security Info=False;User ID=tongwu;Password=!1qaz@2wsx#3edc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
                "DataStore": "SqlServer",
                "TaskHosting:Enabled": "true",
                "FhirServer:Operations:IntegrationDataStore:StorageAccountConnection": "UseDevelopmentStorage=true",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        }
    }
}
