{
    "profiles": {
        "Microsoft.Health.Fhir.Web R4 - CosmosDb": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "DataStore": "CosmosDb",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        },
        "Microsoft.Health.Fhir.Web R4 - SqlServer": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "SqlServer:Initialize": "true",
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "DataStore": "SqlServer",
                "ASPNETCORE_ENVIRONMENT": "development"
            },
            "applicationUrl": "https://localhost:44348/"
        }
    }
}
