{
  "profiles": {
    "Microsoft.Health.Fhir.Multitenant.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51143;http://localhost:51144"
    }
  }
}