{
  "Multitenant": {
    "RouterPort": 9080,
    "Tenants": [
      {
        "TenantId": "tenant-a",
        "Port": 5001,
        "ConnectionString": "Server=(local);Database=FHIR_R4;Integrated Security=true;TrustServerCertificate=true",
        "Settings": {
          "FhirServer:Security:Enabled": "false",
          "FhirServer:Security:Authentication:Authority": "https://localhost:5001",
          "FhirServer:Security:Authentication:Audience": "fhir-api",
          "DataStore": "SqlServer"
        }
      },
        {
            "TenantId": "tenant-b",
            "Port": 5002,
            "ConnectionString": "Server=(local);Database=FHIR_R4;Integrated Security=true;TrustServerCertificate=true",
            "Settings": {
                "FhirServer:Security:Enabled": "false",
                "FhirServer:Security:Authentication:Authority": "https://localhost:5002",
                "FhirServer:Security:Authentication:Audience": "fhir-api",
                "DataStore": "SqlServer"
            }
        },
        {
            "TenantId": "tenant-c",
            "Port": 5003,
            "ConnectionString": "Server=(local);Database=FHIR_R4;Integrated Security=true;TrustServerCertificate=true",
            "Settings": {
                "FhirServer:Security:Enabled": "false",
                "FhirServer:Security:Authentication:Authority": "https://localhost:5003",
                "FhirServer:Security:Authentication:Audience": "fhir-api",
                "DataStore": "SqlServer"
            }
        }
    ]
  },
  "DataStore": "SqlServer",
  "FhirServer": {
    "Security": {
      "Enabled": false,
      "Authentication": {
        "Authority": "https://localhost:5001",
        "Audience": "fhir-api"
      }
    }
  },
  "SqlServer": {
    "CommandTimeout": "00:03:00"
  }
}
