{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "R4 Cosmos DB",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildR4",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Microsoft.Health.Fhir.R4.Web/bin/Debug/net6.0/Microsoft.Health.Fhir.R4.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Microsoft.Health.Fhir.R4.Web",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DataStore": "CosmosDb",
                "FhirServer:Security:Enabled": "false",
                // Not a real secret!
                // https://docs.microsoft.com/en-us/azure/cosmos-db/local-emulator?tabs=ssl-netstd21#authenticate-requests
                "CosmosDb:Host": "https://localhost:8081/",
                "CosmosDb:Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "R4 SQL Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildR4",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Microsoft.Health.Fhir.R4.Web/bin/Debug/net6.0/Microsoft.Health.Fhir.R4.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Microsoft.Health.Fhir.R4.Web",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DataStore": "SqlServer",
                "SqlServer:AllowDatabaseCreation": "true",
                "SqlServer:ConnectionString": "Server=localhost,1433;Persist Security Info=False;TrustServerCertificate=true;User ID=sa;Password=localDev1!;Initial Catalog=FHIR_R4",
                "SqlServer:Initialize": "true",
                "SqlServer:SchemaOptions:AutomaticUpdatesEnabled": "true",
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "FhirServer:Security:Enabled": "false",
                "TaskHosting:Enabled": "true",
                "TaskHosting:MaxRunningTaskCount": "2",
                "FhirServer:Operations:IntegrationDataStore:StorageAccountConnection": "UseDevelopmentStorage=true",
                "FhirServer:Operations:Import:Enabled": "true"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "STU3 Cosmos DB",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildSTU3",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Microsoft.Health.Fhir.Stu3.Web/bin/Debug/net6.0/Microsoft.Health.Fhir.Stu3.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Microsoft.Health.Fhir.Stu3.Web",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DataStore": "CosmosDb",
                "FhirServer:Security:Enabled": "false",
                // Not a real secret!
                // https://docs.microsoft.com/en-us/azure/cosmos-db/local-emulator?tabs=ssl-netstd21#authenticate-requests
                "CosmosDb:Host": "https://localhost:8081/",
                "CosmosDb:Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "STU3 SQL Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildSTU3",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Microsoft.Health.Fhir.Stu3.Web/bin/Debug/net6.0/Microsoft.Health.Fhir.Stu3.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Microsoft.Health.Fhir.Stu3.Web",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DataStore": "SqlServer",
                "SqlServer:AllowDatabaseCreation": "true",
                "SqlServer:ConnectionString": "server=(local);Initial Catalog=FHIR_STU3;Integrated Security=true",
                "SqlServer:SchemaOptions:AutomaticUpdatesEnabled": "true",
                "SqlServer:Initialize": "true",
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "FhirServer:Security:Enabled": "false",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "R5 Cosmos DB",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildR5",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Microsoft.Health.Fhir.R5.Web/bin/Debug/net6.0/Microsoft.Health.Fhir.R5.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Microsoft.Health.Fhir.R5.Web",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DataStore": "CosmosDb",
                "FhirServer:Security:Enabled": "false",
                // Not a real secret!
                // https://docs.microsoft.com/en-us/azure/cosmos-db/local-emulator?tabs=ssl-netstd21#authenticate-requests
                "CosmosDb:Host": "https://localhost:8081/",
                "CosmosDb:Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "R5 SQL Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildR5",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Microsoft.Health.Fhir.R5.Web/bin/Debug/net6.0/Microsoft.Health.Fhir.R5.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Microsoft.Health.Fhir.R5.Web",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DataStore": "SqlServer",
                "SqlServer:AllowDatabaseCreation": "true",
                "SqlServer:ConnectionString": "server=(local);Initial Catalog=FHIR_R5;Integrated Security=true",
                "SqlServer:Initialize": "true",
                "SqlServer:SchemaOptions:AutomaticUpdatesEnabled": "true",
                "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json",
                "FhirServer:Security:Enabled": "false",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}